mysql -uroot -S /tmp/mysqlzz237.sock -pdsdxfsh2013game237 zzgame237
mysql -uroot -S /tmp/mysqlzz238.sock -pdsdxfsh2013game238 zzgame238
mysql -uroot -S /tmp/mysqlzz239.sock -pdsdxfsh2013game239 zzgame239
mysql -uroot -S /tmp/mysqlzz240.sock -pdsdxfsh2013game240 zzgame240
mysql -uroot -S /tmp/mysqlzz241.sock -pdsdxfsh2013game241 zzgame241
mysql -uroot -S /tmp/mysqlzz242.sock -pdsdxfsh2013game242 zzgame242
mysql -uroot -S /tmp/mysqlzz243.sock -pdsdxfsh2013game243 zzgame243
mysql -uroot -S /tmp/mysqlzz244.sock -pdsdxfsh2013game244 zzgame244
mysql -uroot -S /tmp/mysqlzz245.sock -pdsdxfsh2013game245 zzgame245
mysql -uroot -S /tmp/mysqlzz246.sock -pdsdxfsh2013game246 zzgame246
mysql -uroot -S /tmp/mysqlzz247.sock -pdsdxfsh2013game247 zzgame247
mysql -uroot -S /tmp/mysqlzz248.sock -pdsdxfsh2013game248 zzgame248
